services:
  db:
    image: mysql:9.2.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Mot de passe root
      MYSQL_DATABASE: tweets_db          # Nom de la base de données
      MYSQL_USER: user                   # Nom d'utilisateur
      MYSQL_PASSWORD: userpassword       # Mot de passe utilisateur
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql           # Volume pour persister les données
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro # Script d'initialisation
volumes:
  db_data: